{
  "name": "@dylan/parser",
  "version": "0.1.0",
  "description": "Middleware for Dylan which provides parsing of posted data.",
  "license": "MIT",
  "keywords": [
    "middleware",
    "dylan"
  ],
  "repository": "dylanjs/parser",
  "author": "Shane Thacker <shane@steadymade.com>",
  "main": "./index",
  "scripts": {
    "test": "mocha --watch"
  },
  "dependencies": {
    "qs": "6.9.0",
    "dot-prop": "5.1.0"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "chai": "4.1.2",
    "chai-string": "1.5.0"
  }
}
